DEBUG=False
SECRET_KEY=
PROJECT_NAME=Baby kick counter
ACCESS_TOKEN_EXPIRE_SECONDS=60
ACCESS_TOKEN_ALGORITHM=HS256
TIME_ZONE_NAME=Asia/Kuala_Lumpur
ALLOWED_CORS_ORIGIN=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=
